// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		042E58AC9541AC6CF4D64CFE /* Pods_parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF5DE0540A8950C8BF6F707 /* Pods_parse.framework */; };
		87145D7922A9147800B647FB /* UIViewController+CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D7822A9147800B647FB /* UIViewController+CoreData.swift */; };
		87145D7B22A9153F00B647FB /* PostsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D7A22A9153F00B647FB /* PostsListViewController.swift */; };
		87145D7D22A9157300B647FB /* CommentsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D7C22A9157300B647FB /* CommentsListViewController.swift */; };
		87145D7F22A9159500B647FB /* AlbumsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D7E22A9159500B647FB /* AlbumsListViewController.swift */; };
		87145D8122A915B700B647FB /* PhotosListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8022A915B700B647FB /* PhotosListViewController.swift */; };
		87145D8322A915C400B647FB /* TodosListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8222A915C400B647FB /* TodosListViewController.swift */; };
		87145D8522A915D700B647FB /* UsersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8422A915D700B647FB /* UsersListViewController.swift */; };
		87145D8722A916C000B647FB /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8622A916C000B647FB /* Post.swift */; };
		87145D8922A916CC00B647FB /* Comments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8822A916CC00B647FB /* Comments.swift */; };
		87145D8B22A916D600B647FB /* Albums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8A22A916D600B647FB /* Albums.swift */; };
		87145D8D22A916E000B647FB /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8C22A916E000B647FB /* Photos.swift */; };
		87145D8F22A916ED00B647FB /* Todos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D8E22A916ED00B647FB /* Todos.swift */; };
		87145D9122A9179600B647FB /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D9022A9179600B647FB /* User.swift */; };
		87145D9322A91BEA00B647FB /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D9222A91BEA00B647FB /* Address.swift */; };
		87145D9522A91BF500B647FB /* Geo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D9422A91BF500B647FB /* Geo.swift */; };
		87145D9722A91BFF00B647FB /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D9622A91BFF00B647FB /* Company.swift */; };
		87145D9A22A91C9300B647FB /* DataBaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D9922A91C9300B647FB /* DataBaseModel.swift */; };
		87145D9C22A91CB300B647FB /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87145D9B22A91CB300B647FB /* ApiManager.swift */; };
		8718FCD622AA3ECB000AA911 /* PhCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8718FCD522AA3ECB000AA911 /* PhCell.swift */; };
		8719DBD722A937D600B0C242 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8719DBD622A937D600B0C242 /* PostCell.swift */; };
		8719DBDC22A9585100B0C242 /* CommentsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8719DBDB22A9585100B0C242 /* CommentsCell.swift */; };
		878B057222A9845B0038981E /* AlbumsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878B057122A9845B0038981E /* AlbumsCell.swift */; };
		87B8606722AA5A18001ABC34 /* UsersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87B8606622AA5A18001ABC34 /* UsersCell.swift */; };
		87B90DB122AA469200ACA7E8 /* TodosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87B90DB022AA469200ACA7E8 /* TodosCell.swift */; };
		87DB128222A910B9002A218E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87DB128122A910B9002A218E /* AppDelegate.swift */; };
		87DB128422A910B9002A218E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87DB128322A910B9002A218E /* MainViewController.swift */; };
		87DB128722A910B9002A218E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87DB128522A910B9002A218E /* Main.storyboard */; };
		87DB128922A910BA002A218E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87DB128822A910BA002A218E /* Assets.xcassets */; };
		87DB128C22A910BA002A218E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87DB128A22A910BA002A218E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AF5DE0540A8950C8BF6F707 /* Pods_parse.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_parse.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		87145D7822A9147800B647FB /* UIViewController+CoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+CoreData.swift"; sourceTree = "<group>"; };
		87145D7A22A9153F00B647FB /* PostsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListViewController.swift; sourceTree = "<group>"; };
		87145D7C22A9157300B647FB /* CommentsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsListViewController.swift; sourceTree = "<group>"; };
		87145D7E22A9159500B647FB /* AlbumsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsListViewController.swift; sourceTree = "<group>"; };
		87145D8022A915B700B647FB /* PhotosListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosListViewController.swift; sourceTree = "<group>"; };
		87145D8222A915C400B647FB /* TodosListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosListViewController.swift; sourceTree = "<group>"; };
		87145D8422A915D700B647FB /* UsersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListViewController.swift; sourceTree = "<group>"; };
		87145D8622A916C000B647FB /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		87145D8822A916CC00B647FB /* Comments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comments.swift; sourceTree = "<group>"; };
		87145D8A22A916D600B647FB /* Albums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Albums.swift; sourceTree = "<group>"; };
		87145D8C22A916E000B647FB /* Photos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		87145D8E22A916ED00B647FB /* Todos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todos.swift; sourceTree = "<group>"; };
		87145D9022A9179600B647FB /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		87145D9222A91BEA00B647FB /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		87145D9422A91BF500B647FB /* Geo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geo.swift; sourceTree = "<group>"; };
		87145D9622A91BFF00B647FB /* Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		87145D9922A91C9300B647FB /* DataBaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseModel.swift; sourceTree = "<group>"; };
		87145D9B22A91CB300B647FB /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		8718FCD522AA3ECB000AA911 /* PhCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhCell.swift; sourceTree = "<group>"; };
		8719DBD622A937D600B0C242 /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		8719DBDB22A9585100B0C242 /* CommentsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsCell.swift; sourceTree = "<group>"; };
		878B057122A9845B0038981E /* AlbumsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsCell.swift; sourceTree = "<group>"; };
		87AA5BDFA9D0DC091653AB1A /* Pods-parse.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-parse.debug.xcconfig"; path = "Target Support Files/Pods-parse/Pods-parse.debug.xcconfig"; sourceTree = "<group>"; };
		87B8606622AA5A18001ABC34 /* UsersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersCell.swift; sourceTree = "<group>"; };
		87B90DB022AA469200ACA7E8 /* TodosCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodosCell.swift; sourceTree = "<group>"; };
		87DB127E22A910B9002A218E /* parse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = parse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		87DB128122A910B9002A218E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		87DB128322A910B9002A218E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		87DB128622A910B9002A218E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		87DB128822A910BA002A218E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		87DB128B22A910BA002A218E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		87DB128D22A910BA002A218E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E151B8655479278A7DA5CD84 /* Pods-parse.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-parse.release.xcconfig"; path = "Target Support Files/Pods-parse/Pods-parse.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87DB127B22A910B9002A218E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042E58AC9541AC6CF4D64CFE /* Pods_parse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C017ED853463CEBD96FC8B2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				87AA5BDFA9D0DC091653AB1A /* Pods-parse.debug.xcconfig */,
				E151B8655479278A7DA5CD84 /* Pods-parse.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		87145D7522A9125500B647FB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				87145D7822A9147800B647FB /* UIViewController+CoreData.swift */,
				87DB128322A910B9002A218E /* MainViewController.swift */,
				87145D7A22A9153F00B647FB /* PostsListViewController.swift */,
				87145D7C22A9157300B647FB /* CommentsListViewController.swift */,
				87145D7E22A9159500B647FB /* AlbumsListViewController.swift */,
				87145D8022A915B700B647FB /* PhotosListViewController.swift */,
				87145D8222A915C400B647FB /* TodosListViewController.swift */,
				87145D8422A915D700B647FB /* UsersListViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		87145D7622A9125E00B647FB /* Views */ = {
			isa = PBXGroup;
			children = (
				8719DBD622A937D600B0C242 /* PostCell.swift */,
				8719DBDB22A9585100B0C242 /* CommentsCell.swift */,
				878B057122A9845B0038981E /* AlbumsCell.swift */,
				8718FCD522AA3ECB000AA911 /* PhCell.swift */,
				87B90DB022AA469200ACA7E8 /* TodosCell.swift */,
				87B8606622AA5A18001ABC34 /* UsersCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		87145D7722A9126C00B647FB /* Models */ = {
			isa = PBXGroup;
			children = (
				8719DBD822A9418200B0C242 /* Realm */,
				87145D9922A91C9300B647FB /* DataBaseModel.swift */,
				87145D9B22A91CB300B647FB /* ApiManager.swift */,
				87145D8622A916C000B647FB /* Post.swift */,
				87145D8822A916CC00B647FB /* Comments.swift */,
				87145D8A22A916D600B647FB /* Albums.swift */,
				87145D8C22A916E000B647FB /* Photos.swift */,
				87145D8E22A916ED00B647FB /* Todos.swift */,
				87145D9022A9179600B647FB /* User.swift */,
				87145D9422A91BF500B647FB /* Geo.swift */,
				87145D9222A91BEA00B647FB /* Address.swift */,
				87145D9622A91BFF00B647FB /* Company.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8719DBD822A9418200B0C242 /* Realm */ = {
			isa = PBXGroup;
			children = (
			);
			path = Realm;
			sourceTree = "<group>";
		};
		87DB127522A910B9002A218E = {
			isa = PBXGroup;
			children = (
				87DB128022A910B9002A218E /* parse */,
				87DB127F22A910B9002A218E /* Products */,
				6C017ED853463CEBD96FC8B2 /* Pods */,
				FBEC00D6FA43C1C582941B42 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		87DB127F22A910B9002A218E /* Products */ = {
			isa = PBXGroup;
			children = (
				87DB127E22A910B9002A218E /* parse.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87DB128022A910B9002A218E /* parse */ = {
			isa = PBXGroup;
			children = (
				87145D7722A9126C00B647FB /* Models */,
				87145D7622A9125E00B647FB /* Views */,
				87145D7522A9125500B647FB /* Controllers */,
				87DB128122A910B9002A218E /* AppDelegate.swift */,
				87DB128522A910B9002A218E /* Main.storyboard */,
				87DB128822A910BA002A218E /* Assets.xcassets */,
				87DB128A22A910BA002A218E /* LaunchScreen.storyboard */,
				87DB128D22A910BA002A218E /* Info.plist */,
			);
			path = parse;
			sourceTree = "<group>";
		};
		FBEC00D6FA43C1C582941B42 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AF5DE0540A8950C8BF6F707 /* Pods_parse.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87DB127D22A910B9002A218E /* parse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87DB129022A910BA002A218E /* Build configuration list for PBXNativeTarget "parse" */;
			buildPhases = (
				F2D63492B7BA85EA76D1C5EF /* [CP] Check Pods Manifest.lock */,
				87DB127A22A910B9002A218E /* Sources */,
				87DB127B22A910B9002A218E /* Frameworks */,
				87DB127C22A910B9002A218E /* Resources */,
				F1DF94C03AA172E7DE7DEA0F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = parse;
			productName = parse;
			productReference = 87DB127E22A910B9002A218E /* parse.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87DB127622A910B9002A218E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Михаил";
				TargetAttributes = {
					87DB127D22A910B9002A218E = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 87DB127922A910B9002A218E /* Build configuration list for PBXProject "parse" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 87DB127522A910B9002A218E;
			productRefGroup = 87DB127F22A910B9002A218E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87DB127D22A910B9002A218E /* parse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87DB127C22A910B9002A218E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87DB128C22A910BA002A218E /* LaunchScreen.storyboard in Resources */,
				87DB128922A910BA002A218E /* Assets.xcassets in Resources */,
				87DB128722A910B9002A218E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F1DF94C03AA172E7DE7DEA0F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-parse/Pods-parse-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-parse/Pods-parse-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2D63492B7BA85EA76D1C5EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-parse-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87DB127A22A910B9002A218E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87145D7D22A9157300B647FB /* CommentsListViewController.swift in Sources */,
				87145D9A22A91C9300B647FB /* DataBaseModel.swift in Sources */,
				87145D7B22A9153F00B647FB /* PostsListViewController.swift in Sources */,
				87145D9522A91BF500B647FB /* Geo.swift in Sources */,
				87B8606722AA5A18001ABC34 /* UsersCell.swift in Sources */,
				87B90DB122AA469200ACA7E8 /* TodosCell.swift in Sources */,
				87145D8122A915B700B647FB /* PhotosListViewController.swift in Sources */,
				87145D8B22A916D600B647FB /* Albums.swift in Sources */,
				87145D7922A9147800B647FB /* UIViewController+CoreData.swift in Sources */,
				87145D8922A916CC00B647FB /* Comments.swift in Sources */,
				87145D8322A915C400B647FB /* TodosListViewController.swift in Sources */,
				87145D9122A9179600B647FB /* User.swift in Sources */,
				87145D8D22A916E000B647FB /* Photos.swift in Sources */,
				87145D8522A915D700B647FB /* UsersListViewController.swift in Sources */,
				87145D9C22A91CB300B647FB /* ApiManager.swift in Sources */,
				87145D9722A91BFF00B647FB /* Company.swift in Sources */,
				8719DBD722A937D600B0C242 /* PostCell.swift in Sources */,
				8718FCD622AA3ECB000AA911 /* PhCell.swift in Sources */,
				87DB128422A910B9002A218E /* MainViewController.swift in Sources */,
				87145D7F22A9159500B647FB /* AlbumsListViewController.swift in Sources */,
				8719DBDC22A9585100B0C242 /* CommentsCell.swift in Sources */,
				87DB128222A910B9002A218E /* AppDelegate.swift in Sources */,
				87145D8722A916C000B647FB /* Post.swift in Sources */,
				878B057222A9845B0038981E /* AlbumsCell.swift in Sources */,
				87145D9322A91BEA00B647FB /* Address.swift in Sources */,
				87145D8F22A916ED00B647FB /* Todos.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		87DB128522A910B9002A218E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87DB128622A910B9002A218E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		87DB128A22A910BA002A218E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87DB128B22A910BA002A218E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		87DB128E22A910BA002A218E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		87DB128F22A910BA002A218E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87DB129122A910BA002A218E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87AA5BDFA9D0DC091653AB1A /* Pods-parse.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = parse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.parse";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		87DB129222A910BA002A218E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E151B8655479278A7DA5CD84 /* Pods-parse.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = parse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.parse";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87DB127922A910B9002A218E /* Build configuration list for PBXProject "parse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87DB128E22A910BA002A218E /* Debug */,
				87DB128F22A910BA002A218E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87DB129022A910BA002A218E /* Build configuration list for PBXNativeTarget "parse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87DB129122A910BA002A218E /* Debug */,
				87DB129222A910BA002A218E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87DB127622A910B9002A218E /* Project object */;
}
